{
  "name": "bread",
  "version": "1.0.0",
  "description": "The Bread Discord bot.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prisma-generate": "prisma generate",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"**/*.ts\" --max-warnings=0",
    "fix": "eslint \"**/*.ts\" --fix --max-warnings=0"
  },
  "author": "Skyz",
  "license": "ISC",
  "private": true,
  "bin": {
    "bread": "dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/random-seed": "^0.3.5",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "prisma": "^6.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "discord-api-types": "^0.38.47",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "queue": "^7.0.0",
    "random-seed": "^0.3.0",
    "unique-names-generator": "^4.7.1"
  },
  "engines": {
    "node": ">=18"
  }
}
